{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@supabase/functions-js/edge-runtime.d.ts": ["./_shared/deno.d.ts"],
      "@supabase/supabase-js": ["./_shared/deno.d.ts"]
    },
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "types": []
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./serve_local.ts"
  ]
}
